# To change this template, choose Tools | Templates
# and open the template in the editor.
# mode=local | network
# mode=local
mode=network
user=adsb
pass=123
#filePath=C:\\Recorded
filePath=smb://192.168.23.204/record
address=localhost
port=20552


