# To change this template, choose Tools | Templates
CLIENT_NAME=Active
GROUP_NAME=ASD_SERVER
MEMBER_TYPE=CORE
MULTICASTADDRESS=224.0.0.1
MULTICASTPORT=10000
FAILURE_DETECTION_TIMEOUT=500
FAILURE_DETECTION_RETRIES=5
FAILURE_VERIFICATION_TIMEOUT=500
DISCOVERY_TIMEOUT=1000
#LOOPBACK=True
IS_BOOTSTRAPPING_NODE=True
#VIRTUAL_MULTICAST_URI_LIST=
BIND_INTERFACE_ADDRESS=127.0.0.1
FAILURE_DETECTION_TCP_RETRANSMIT_TIMEOUT=100
FAILURE_DETECTION_TCP_RETRANSMIT_PORT=100
MULTICAST_POOLSIZE=100
