# To change this template, choose Tools | Templates
# and open the template in the editor.
# mode=local | network
mode=local
#mode=network
user=adsb
pass=123
#filePath=smb://192.168.23.204/record
filePath=D:\\asd\\client
address=localhost
port=20552


